apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "me.gyanendrokh.meiteimayek.dictionary"
    minSdkVersion 22
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
  implementation 'androidx.paging:paging-runtime:2.1.0'
  implementation 'androidx.paging:paging-rxjava2:2.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
  implementation 'androidx.room:room-runtime:2.1.0-alpha06'
  implementation 'androidx.room:room-rxjava2:2.1.0-alpha06'
  implementation 'com.google.android.material:material:1.1.0-alpha05'
  implementation 'com.lapism:searchview:27.1.1.0.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
  implementation project(':api')

  annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha06'

  testImplementation 'androidx.paging:paging-common:2.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
  androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
}
