<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <group
    android:checkableBehavior="single"
    android:enabled="true">
    <item
      android:id="@+id/menu_lang_eng"
      android:checked="true"
      android:title="@string/lang_english" />

    <item
      android:id="@+id/menu_lang_mmk"
      android:title="@string/lang_meitei_mayek" />

    <item
      android:id="@+id/menu_lang_beng"
      android:title="@string/lang_bengali" />
  </group>
</menu>
